spring.application.name=dubbo_auto_configuration_provider
#Dubbo provider configuration
dubbo.application.name=mall-user
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://10.101.218.114:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.mall.malluser.service
#避免端口冲突
server.port=8081